# freeCodeCamp_CS_Adv

./: README.md
ClubMembershipApplication/: ClubMembershipApplication.sln
ClubMembershipApplication/ClubMembershipApplication/: ClubMembershipApplication.csproj  CommonOutputFormat.cs  CommonOutputText.cs  Factory.cs  Program.cs
ClubMembershipApplication/ClubMembershipApplication/Data/: ClubMembershipDbContext.cs  ILogin.cs  IRegister.cs  LoginUser.cs  RegisterUser.cs
ClubMembershipApplication/ClubMembershipApplication/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
ClubMembershipApplication/ClubMembershipApplication/Migrations/: 20231215015602_FirstCreate.Designer.cs  20231215015602_FirstCreate.cs  ClubMembershipDbContextModelSnapshot.cs
ClubMembershipApplication/FieldValidatorAPI/: CommonFieldValidatorFunctions.cs
CovarianceAndContravarianceDelegateExample/: CovarianceAndContravarianceDelegateExample.sln
CovarianceAndContravarianceDelegateExample/CovarianceAndContravarianceDelegateExample/: CovarianceAndContravarianceDelegateExample.csproj  Program.cs
DNSAsyncCallbackSampleCode/: DNSAsyncCallbackSampleCode.sln  Program.cs
FuncActionPredicateExamples/: FuncActionPredicateExamples.sln  Program.cs
SchoolHRAdministration/: Program.cs  SchoolHRAdministration.csproj  SchoolHRAdministration.sln
SchoolHRAdministration/HRAdministrationAPI/: EmployeeBase.cs  FactoryPattern.cs  IEmployee.cs
TestTimeConsumingOperationWebAPI/: Program.cs  TestTimeConsumingOperationWebAPI.http  TestTimeConsumingOperationWebAPI.sln  WeatherForecast.cs
TestTimeConsumingOperationWebAPI/Controllers/: TestLongOperationController.cs  WeatherForecastController.cs
TestTimeConsumingOperationWebAPI/Properties/: launchSettings.json
ThermostatEventsApp/: .editorconfig  Program.cs  ThermostatEventsApp.csproj  ThermostatEventsApp.sln
ThresholdReachedEventApplication/: Program3.cs  Program3.csproj  ThresholdReachedEventApplication.sln
ThresholdReachedEventApplication/Program1/: Program1.cs
ThresholdReachedEventApplication/Program2/: Program2.cs
(+6 files in other folders)
