<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HRAdministrationAPI\**" />
    <EmbeddedResource Remove="HRAdministrationAPI\**" />
    <None Remove="HRAdministrationAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".Program.cs.swp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HRAdministrationAPI\HRAdministrationAPI.csproj" />
  </ItemGroup>

</Project>
